PORT = 4000 

MONGO_URI = "mongodb://localhost:27017/SocialMedia"

JWT_SECRET = "avasv6b*4e5tVSBG364@54VSVAsg849vw^sg4vsvffxavaGA"

SMTP_HOST = 'smtp.mailtrap.io'

SMTP_PORT = 2525

USER = "c53c4c3e071fdf"

PASSWORD = "d46d72f51db97d"

CLOUDINARY_NAME = anantduhan

CLOUDINARY_API_KEY = 768151669592996

CLOUDINARY_API_SECRET = hMQOXZykUNAN8Vwj0iA9unwXW7c